# UPS-Glam

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  dockerfile  package-lock.json  schema.sql
backend-spring/: Dockerfile  pom.xml
backend-spring/src/main/java/com/instagram/backend/: BackendApplication.java
backend-spring/src/main/java/com/instagram/backend/config/: DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend-spring/src/main/java/com/instagram/backend/controller/: AuthController.java  ProcessingController.java  PublicationController.java  SocialController.java
backend-spring/src/main/java/com/instagram/backend/dto/: AuthResponse.java  CommentDto.java  FilterResultResponse.java  LoginRequest.java  ProcessedPublicationRequest.java  PublicationFeedDto.java  RegisterRequest.java
backend-spring/src/main/java/com/instagram/backend/exception/: GlobalExceptionHandler.java
backend-spring/src/main/java/com/instagram/backend/model/: Comment.java  FilterInfo.java  GpuMetric.java  Like.java  ProcessingHistory.java  Profile.java  Publication.java
backend-spring/src/main/java/com/instagram/backend/repository/: CommentRepository.java  FilterInfoRepository.java  GpuMetricRepository.java  LikeRepository.java  ProcessingHistoryRepository.java  ProfileRepository.java  PublicationRepository.java
backend-spring/src/main/java/com/instagram/backend/security/: JwtAuthenticationWebFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java
backend-spring/src/main/java/com/instagram/backend/service/: GpuProcessingService.java  SupabaseAuthService.java  SupabaseStorageService.java
backend-spring/src/main/java/ec/edu/ups/glam/: GlamBackendApplication.java
backend-spring/src/main/java/ec/edu/ups/glam/config/: DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend-spring/src/main/java/ec/edu/ups/glam/controller/: AuthController.java  ProcessingController.java  PublicationController.java  SocialController.java
backend-spring/src/main/java/ec/edu/ups/glam/dto/: AuthResponse.java  CommentDto.java  FilterResultResponse.java  LoginRequest.java  ProcessedPublicationRequest.java  PublicationFeedDto.java  RegisterRequest.java
backend-spring/src/main/java/ec/edu/ups/glam/exception/: GlobalExceptionHandler.java
backend-spring/src/main/java/ec/edu/ups/glam/model/: Comment.java  FilterInfo.java  GpuMetric.java  Like.java  ProcessingHistory.java  Profile.java  Publication.java
backend-spring/src/main/java/ec/edu/ups/glam/repository/: CommentRepository.java  FilterInfoRepository.java  GpuMetricRepository.java  LikeRepository.java  ProcessingHistoryRepository.java  ProfileRepository.java  PublicationRepository.java
backend-spring/src/main/java/ec/edu/ups/glam/security/: JwtAuthenticationWebFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java
backend-spring/src/main/java/ec/edu/ups/glam/service/: GpuProcessingService.java  SupabaseAuthService.java  SupabaseStorageService.java
backend-spring/src/main/resources/: application.properties  logback-spring.xml  schema.sql
cuda-service/: Dockerfile  filters.py  main.py  requirements.txt
glam/: README.md
glam /: pubspec.yaml
glam /android/app/: build.gradle.kts
glam /android/app/src/main/kotlin/com/example/glam/: MainActivity.kt
glam /ios/Runner.xcodeproj/: project.pbxproj
glam /lib/: main.dart
glam /lib/models/: models.dart
glam /lib/screens/: feed_screen.dart  filter_studio_screen.dart  login_register_screen.dart  user_profile_screen.dart
glam /lib/services/: api_config.dart
glam /lib/widgets/: glass_panel.dart  slider_compare.dart
glam /linux/: CMakeLists.txt
glam /linux/runner/: my_application.cc
glam /macos/Runner.xcodeproj/: project.pbxproj
glam /windows/: CMakeLists.txt
glam /windows/runner/: Runner.rc
glam/android/app/src/main/: AndroidManifest.xml
glam/ios/Runner/: Info.plist
glam/lib/models/: models.dart
glam/lib/screens/: edit_profile_screen.dart  feed_screen.dart  filter_studio_screen.dart  login_register_screen.dart  user_profile_screen.dart
glam/lib/services/: api_config.dart  api_service.dart  storage_service.dart
glam/lib/widgets/: telemetry_overlay.dart
glam/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
glam/macos/Runner/Configs/: AppInfo.xcconfig
glam/web/: index.html
glam/windows/runner/: main.cpp
